<!DOCTYPE HTML>

<html>

<head>
    <title>Corona Virus</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
    </noscript>

</head>

<body class="homepage">

    <!-- Header -->
    <div id="header">
        <div class="container">

            <!-- Logo -->
            <h1><a href="#" id="logo"></a></h1>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="index.html"></a></li>
                    <li>
                        <a href="">Home</a>
                        <ul>
                            <li><a href="INDEX.HTML">Home</a></li>
                            <li><a href="INDEX2.HTML">About Corona Virus</a></li>
                            <li><a href="INDEX3.html">What Can You Do</a></li>
                            <li>

                            </li>

                        </ul>
                    </li>

                </ul>
            </nav>


            <!-- Banner -->
            <div id="banner">
                <div class="container">
                    <section>
                        <header class="major">
                            <h2>Corona Virus</h2>

                        </header>

                    </section>
                </div>
            </div>

        </div>
    </div>

    <!-- Featured -->
    <div class="wrapper style2">
        <section class="container">
            <header class="major">
                <h2>By Cameron Shortt</h2>
                <span class="byline"></span>
            </header>
            <div class="row no-collapse-1">
                <section class="4u">
                    <a href="#" class="image feature"><img src="photo-1579544758184-a8994eb607a4.jpg" alt="Virus Spots"></a>
                    <p>The Corona Virus is a international pandemic that is taking the lives of many people around the world, with reported cases all over the globe.</p>
                </section>
                <section class="4u">
                    <a href="#" class="image feature"><img src="fusion-medical-animation-EAgGqOiDDMg-unsplash.jpg" alt=""></a>
                    <p>The Corona Virus, also known as COVID-19 is the most recently discoverd virus in the corona viruses family. The corona viruses family can cause illneses to humans and animals.</p>
                </section>
                <section class="4u">
                    <a href="#" class="image feature"><img src="mask.jpg" alt=""></a>
                    <p> There are many things that you can do to prevent yourself from catching and spreading corona virus to you friends and family. some of these ways include wearing a face mask and washing your hands for 20 seconds all over.</p>
                </section>

            </div>
        </section>
    </div>

    <!-- Main -->


    <!-- Footer -->
    <div id="footer">
        <div class="container">

            <!-- Lists -->
            <div class="row">
                <div class="8u">
                    <section>
                        <header class="major">
                        </header>
                    </section>
                </div>
                <section>
                    <div>

                        <header class="major">
                            <b>
                                Contact:
                            </b>
                            <span>
                                c.m.shortt@student.saintkentigern.com</span>



                </section>
            </div>

        </div>

    </div>
    </div>

</body>

</html>
